---

netplan_configuration:
  network:
      ethernets:
          eth0:
              match:
                  driver: bcmgenet smsc95xx lan78xx
              optional: true
              set-name: eth0
              dhcp4: no
              dhcp6: no
              addresses: [192.168.1.61/24]
              gateway4: 192.168.1.1
              nameservers:
                  addresses: [80.58.61.250,80.58.61.254]
      version: 2
      wifis:
              wlan0:
                      optional: true
                      access-points:
                        "MOVISTAR_4FC7":
                                      password: "{{ wifi_passwd }}"
                      dhcp4: no
                      dhcp6: no
                      addresses: [192.168.1.51/24]
                      gateway4: 192.168.1.1
                      nameservers:
                          addresses: [80.58.61.250,80.58.61.254]

